# README #
Repository for OCWCD lessons

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

web423
web423.c12.hostmaschine.de

ftp:
37.218.254.112
web423 / Geheim-123!

db: 
web423_ocwcd
db: usr_web423_1

pw: Geheim-123!